{
    "STOCK_PRIMARY": "GameStop",
    "STOCK_FRACTION_DIGITS": 2,
    "STOCK_MULTIPLIER_ABOVE_SELL": 0.2,
    "STOCK_AMOUNT": 2,
    "STOCK_PROFIT": 0.1,
    "STOCK_ROUND_TO_WHOLE": false,

    "STOCK_BUY_UPPER_LIMIT": 0.2,
    "STOCK_BUY_LOWER_LIMIT": 0.05,
    "STOCK_BUY_FILL_WAIT": 0,

    "STOCK_SELL_UPPER_LIMIT": 0.3,
    "STOCK_SELL_LOWER_LIMIT_BREAK_EVEN": 0.2,
    "STOCK_SELL_LOWER_LIMIT_LOSS": 0.4,

    "STOCK_EVALUATE_DELTA_UP": 0.3,
    "STOCK_EVALUATE_DELTA_DOWN": 0.2,

    "STOCK_LOSS_MULTIPLIER": 0.5,

    "STOCK_PROBE_AMOUNT": 1,

    "FREEFALL_INDICATOR": 0.02,
    "LAG_MAX_ORDER_DELAY": 3500,
  
    "DEMO_MODE": false,
    "LIVE_ACCOUNT_NUM": 1,
  
    "DEBUG": false,
    "HEADLESS": false,
  
    "DISCORD_TOKEN": "ODIwMzM3MzI5ODEzMzIzODQ2.YEzsrA.0Yu3lEYwobBWd0exKV2jUMdPpyA",
    "DISCORD_USERID": "128993406742560768",
  
    "TWO_FACT_AUTH": true,
    
    "USERNAME": "",
    "PASSWORD": ""
  }
  
  
