{
  "STOCK_PRIMARY": "Bitcoin / USD",
  "STOCK_FRACTION_DIGITS": 2,
  "STOCK_MULTIPLIER_ABOVE_SELL": 0.065,
  "STOCK_AMOUNT": 0.01,
  "STOCK_PROFIT": 0.13,
  "STOCK_ROUND_TO_WHOLE": true,
  "STOCK_PROBE_AMOUNT": 0.01,

  "NUM_INSTANCES": 1,

  "STOCK_BUY_UPPER_LIMIT": 0.055,
  "STOCK_BUY_LOWER_LIMIT": 0.03,
  "STOCK_BUY_FILL_WAIT": 0,

  "STOCK_SELL_UPPER_LIMIT": 0.23,
  "STOCK_SELL_LOWER_LIMIT_BREAK_EVEN": 0.06,
  "STOCK_SELL_LOWER_LIMIT_LOSS": 0.23,

  "STOCK_EVALUATE_DELTA_UP": 0.12,
  "STOCK_EVALUATE_DELTA_DOWN": 0.08,

  "STOCK_AVERAGE_ITERATIONS": 15,
  "STOCK_AVERAGE_TIME_DELAY": 50,

  "DELAY_PLATFORM_LAG": 5000,
  "DELAY_FREEFALL_DETECTED": 3000,

  "STOCK_LOSS_MULTIPLIER": 0.1,

  "FREEFALL_INDICATOR": 0.01,
  "LAG_MAX_ORDER_DELAY": 3000,
  "FORCE_CLOSE_OPEN_POSITIONS": true,
  "DEMO_MODE": false,

  "DEBUG": false,
  "HEADLESS": true,

  "DISCORD_TOKEN": "ODIwMzM3MzI5ODEzMzIzODQ2.YEzsrA.0Yu3lEYwobBWd0exKV2jUMdPpyA",
  "DISCORD_USERID": "77332086087757824",









































  "USERNAME": "noelschrijver@gmail.com",
  "PASSWORD": "DitIsKoeienMetAliensVergelijken123"
}